:root {
  --primary-background: #f5f5f5;
  --footer-background: #d8e0e9;
  --primary-text: #333;
  --menu-text: #4b51a2;
  --highlight-color: #f440c5;
}

/* General Body Styling */
html,
body {
  font-family: "Poppins", sans-serif;
  background-color: #fff;
  color: var(--primary-text);
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header and Footer Styling */
header,
footer {
  background-color: #fff;
  padding: 1rem;
  text-align: center;
  width: 100%;
}

/* Logo Section */
.logo-section {
  text-align: center;
  padding: 1rem 0;
}

.logo {
  width: 100%;
  max-width: 400px;
  height: auto;
}

/* Header Details */
.header-details {
  color: var(--highlight-color);
  font-family: "Pacifico", cursive;
  margin-top: 0.5rem;
  font-size: 1.2rem;
}

/* Navigation Bar */
header nav {
  display: flex;
  gap: 1em;
  justify-content: center;
}

header nav a {
  align-items: center;
  color: var(--menu-text);
  text-decoration: none;
  font-weight: bold;
  padding: 0.5em 1em;
  border-radius: 5px;
  background-color: rgba(75, 81, 162, 0.1);
  transition: background-color 0.3s, color 0.3s;
}

header nav a:hover {
  background-color: var(--menu-text);
  color: #fff;
}

/* Content Wrapper */
.content-wrapper {
  background-color: var(--primary-background);
  padding: 2rem;
  margin: 0 auto;
  width: 60%;
  max-width: 1000px;
}

/* Section Titles */
h2 {
  font-size: 2rem;
  font-family: "Pacifico", cursive;
  color: var(--highlight-color);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  margin-bottom: 1rem;
  text-align: center;
}

/* Paragraph Styling */
.intro p,
.greetings p,
.benefits p {
  font-size: 1.2em;
  line-height: 1.7;
  margin: 2em auto;
  text-align: center;
}

/* Benefits List */
.benefits-list {
  font-size: 1.2em;
  line-height: 1.7;
  margin: 2em auto;
  text-align: left;
  max-width: 800px;
  padding-left: 1em;
}

.benefits-list li {
  margin-bottom: 10px;
}

/* Image Container */
.image-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.image-container img {
  width: 30%;
  aspect-ratio: 4 / 3;
  max-width: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 400px;
  margin: auto;
  text-align: left;
  color: var(--primary-text);
}

.modal h2 {
  color: var(--highlight-color);
  font-family: "Pacifico", cursive;
  text-align: center;
  margin-bottom: 1rem;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.modal-buttons button {
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
  background-color: rgba(75, 81, 162, 0.1);
  transition: background-color 0.3s;
}

.modal-buttons button:hover {
  background-color: var(--menu-text);
  color: #fff;
}

/* Footer Styling */
footer {
  background-color: var(--footer-background);
  color: var(--menu-text);
  padding: 2rem 1rem;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: start;
  flex-wrap: wrap;
}

.footer-title {
  font-weight: bold;
  color: var(--menu-text);
}

footer p {
  margin: 0.5rem 0;
}

footer a {
  color: var(--menu-text);
  text-decoration: none;
}

/* Responsive Layout */
@media (max-width: 768px) {
  header nav {
    flex-direction: column;
    gap: 0.5em;
  }

  .content-wrapper {
    padding: 1rem;
    width: 90%;
  }

  .image-container img {
    width: 100%;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
  }
}
