:root {
  --primary-background: #ffeedf;
  --basic-background: #fff;
  --primary-text: #333;
  --menu-text: #4b51a2;
  --menu-text2: #ffeedf;
  --highlight-color: #f440c5;
}

/* General Body Styling */
html,
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--basic-background);
  color: var(--primary-text);
  margin: 0;
  padding: 0;
  font-size: clamp(14px, 1.5vw, 18px);
  line-height: 1.6;
  overflow-x: hidden;
  width: 100vw;
}

/* Header */
header {
  text-align: center;
  width: 100%;
}

/* Logo Section */
.logo-section {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 90%;
}

.logo {
  max-width: 100%;
  height: auto;
}

/* Header Details */
.header-details {
  color: var(--highlight-color);
  font-family: "Dancing Script", cursive;
  margin-top: 0.5em;
  font-size: 2em;
  font-weight: 800;
}

/* Navigation Bar */
header nav {
  display: flex;
  gap: 1em;
  justify-content: center;
}

header nav a {
  align-items: center;
  color: var(--menu-text);
  text-decoration: none;
  font-size: clamp(0.9rem, 1.2vw, 1.5rem);
  font-weight: bold;
  padding: 0.5em 1em;
  border-radius: 8px;
  transition: background-color 0.3s, color 0.3s;
}

header nav a:hover,
header nav a:focus {
  background-color: var(--menu-text2);
  color: var(--highlight-color);
}

/* Content Wrapper */
.content-wrapper {
  display: flex;
  font-size: 1.2em;
  flex-direction: column;
  align-items: center;
  margin: 0.5em auto;
  width: 80%;
}

h2 {
  font-size: clamp(1.8rem, 3vw, 2.8rem);
  line-height: 1.4;
  font-family: "Dancing Script", cursive;
  color: var(--highlight-color);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 0.3em auto 0.6em;
  text-align: center;
  animation: fadeInZoom 1s ease-in-out;
}

.greetings h2 {
  color: var(--menu-text);
}

h3 {
  margin-top: 0;
}

/* Animation for h2 */
@keyframes fadeInZoom {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

section {
  padding: 0.5em;
  background-color: var(--primary-background);
  border-radius: 8px;
  margin-bottom: 0.5em;
}

/* Paragraph Styling */
.intro p,
.greetings p,
.list {
  font-size: clamp(1rem, 1.2vw, 1.2rem);
  line-height: 1.7;
  margin: 0 0 1em 0;
  padding: 0.8em 0 1em 0.4em;
  text-align: left;
}

.list-container {
  display: flex;
  justify-content: center;
}

.list {
  list-style: none;
  margin: 0;
  max-width: 80%;
}

.list li {
  display: flex;
  position: relative;
  margin-bottom: 0.5em;
}

.list li::before {
  content: "";
  position: absolute;
  left: -2.1em;
  top: -0.5em;
  width: 2em;
  height: 2em;

  background-image: url("../assets/images/pinkmagic.png");

  background-size: contain;
  background-repeat: no-repeat;
}

/* Image Container Styling */
.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0.5em 0;
  overflow: hidden;
}

.image-container img {
  height: auto;
  width: 33%;
  object-fit: fill;
  object-position: center center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 0.5em;
  transition: object-position 0.3s ease, filter 0.3s ease;
}

/* Hover Effect */
.image-container img:hover {
  object-position: center 30%;
  filter: brightness(1.12);
}

/* iframe */
.responsive-iframe {
  width: 100%;
  height: 30em;
  border: 0;
}

/* Footer  */
footer {
  color: var(--menu-text);
}

.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: start;
  padding-bottom: 1em;
  margin: 0 1em;
}

.contact-info,
.social-media {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: left;
  padding: 0 1em;
}

.contact-info p,
.social-media p {
  display: flex;
  align-items: center;
  margin: 0.3em 0;
}

.footer-title {
  font-weight: bold;
  color: var(--menu-text);
  margin-bottom: 0.5em;
}

.contact-info span,
.social-media i {
  margin-right: 0.5em;
  font-size: 1.2em;
  color: var(--highlight-color);
}

/* Footer Bottom Section */
.footer-bottom {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.6em;
  border-top: 1px solid var(--menu-text);
  font-size: 0.9em;
  margin-bottom: 0.2em;
}

.footer-bottom p {
  margin: 0;
}

.footer-bottom a {
  color: var(--menu-text);
  text-decoration: none;
}

/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Modal Content */
.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  color: var(--primary-text);
  font-size: clamp(1rem, 1.2vw, 1.2rem);
  line-height: 1.6;
  padding: 1em 1em 0 1em;
  border-radius: 8px;
  max-height: 90%;
  width: 50%;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
}

/* Modal Title */
.modal-content h2 {
  color: var(--highlight-color);
  font-family: "Dancing Script", cursive;
  text-align: center;
  margin: 0;
}

/* Close Button Styling */
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5em;
  cursor: pointer;
  color: var(--menu-text);
  font-weight: 600;
}

/* Field Details Text */
.modal .field-details {
  font-size: 0.8em;
  font-weight: 500;
  color: var(--highlight-color);
}

/* Labels for Form Fields */
.form-label {
  display: block;
  font-weight: bold;
  margin-top: 1em;
  margin-bottom: 0.5em;
  color: var(--menu-text);
}

/* Styling for Radio Button Groups */
.radio-group {
  display: flex;
  gap: 3em;
  align-items: center;
  justify-content: center;
  margin-bottom: 1em;
}

.radio-label {
  display: flex;
  align-items: center;
  gap: 0.5em;
  white-space: nowrap;
}

input[type="radio"] {
  accent-color: var(--highlight-color);
}

/* Input Fields */
#quoteForm input {
  width: 30%;
  padding: 0.5em;
  margin-bottom: 0.5em;
  border-radius: 8px;
  border: 1px solid #ddd;
  color: var(--menu-text);
}

/* Modal Buttons */
.modal-buttons {
  display: flex;
  justify-content: center;
  margin-top: auto;
}

.modal-buttons button {
  color: var(--menu-text);
  border: none;
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;
  margin: 0.5em;
  font-size: clamp(0.9rem, 1vw, 1rem);
  padding: 0.6em 1.2em;
  border-radius: 8px;
}

.modal-buttons button:hover {
  background-color: var(--menu-text2);
  color: var(--highlight-color);
}

#reviewModal,
#faqsModal {
  justify-content: center;
  align-items: center;
}

.review,
.question {
  margin-bottom: 1em;
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.5em;
}

.faqs {
  text-align: left;
  margin: 1em 0;
}

.faq-item {
  margin-bottom: 1em;
}

.faq-question {
  cursor: pointer;
  font-weight: bold;
  color: var(--menu-text);
  padding: 0.5em;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: var(--primary-background);
  transition: background-color 0.3s;
}

.faq-question:hover {
  background-color: var(--highlight-color);
  color: #fff;
}

.faq-answer {
  padding: 0.5em;
  border-left: 2px solid var(--highlight-color);
  margin-top: 0.5em;
  display: none;
  background-color: #fff;
  color: var(--primary-text);
}

@media (max-width: 1024px) {
  .modal-content {
    height: auto;
    width: 70%;
  }
}

/* Responsive Layout for Smaller Screens */
@media (max-width: 768px) {
  html,
  body {
    font-size: 1em;
  }

  h2 {
    font-size: 1.9em;
  }

  header nav {
    gap: 0.3em;
  }

  header nav a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.2em;
    font-size: 0.9em;
    margin: 0;
  }

  .header-details {
    color: var(--highlight-color);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  }

  section {
    padding: 0.5em;
    margin-bottom: 0.2em;
  }

  .content-wrapper {
    margin: 0.2em auto;
    width: 98%;
  }

  .image-container {
    margin: 0.2em 0 0.5em 0;
  }

  .intro p,
  .greetings p,
  .list {
    margin: 0 0.5em;
    padding: 1em 0;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-bottom {
    flex-direction: column;
  }

  .modal-content {
    height: auto;
    width: 80%;
  }

  .radio-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5em;
  }

  .radio-label {
    width: 100%;
  }
}
